*{
  padding: 0;
  margin: 0;
  text-align: center;
  font-family: "Roboto", sans-serif;
} 
/* Hero Styling */
.hero{
  height: 100vh;
  background-image: url('./images/1.jpg');
  background-position: center;
  background-size: cover;
  margin:0;
  padding: 10px 0 40px 2px;
 

}
.hero h1{
  text-align: center;
  margin: 90px; 
  text-shadow: 0px 0px 0px black;
  color:rgb(47, 47, 207);
  font-size: 60px;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
 
}

.hero p span{
  text-align: center;
  color: rgb(47, 47, 207);
  font-size: 45px;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  text-shadow: 2px 0px 0px black;
  /* margin-top: 10rem; */
  margin: 0;
  background-color: #82a5ca;
  
}

/* End of Hero Styling */
.container{
  display: flex;
  margin: 0;
} 

.activities{
  color:rgb(47, 47, 207);
  font-weight: bold;
  font-size: 40px;
  margin-bottom: 25px;
}
.box{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 10px;
  justify-content: space-between;
  align-items: center;
  color:rgb(47, 47, 207);
}
.box img{
  width: 90px;
  height: auto;
  border-radius: 40%;
  margin: 0;
  align-items: center;
  color:rgb(47, 47, 207);

}

/* Card Section */
.card{
       margin: 30px 30px; 
   color:rgb(47, 47, 207);
   box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
   transition: 0.3s;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card img{
  width:150px;
  border-radius: 5px 5px 0 0;
 
}

.card_container {
  padding: 2px 16px;
}










 
